<!DOCTYPE html>
<html lang='fr'>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Posts - Hugo Tailwindcss Starter</title><meta name="generator" content="Hugo 0.104.3" /><link rel="stylesheet" href="http://example.com/css/styles.min.022a052c2057b03bcbe8852574d53c8f0398b7ec10b3488d316fb303724a1f5b.css" integrity="sha256-AioFLCBXsDvL6IUldNU8jwOYt+wQs0iNMW+zA3JKH1s=">
    </head>

<body class="flex flex-col min-h-screen"><header class="w-full px-4 pt-4">
    
    <style type="text/css">
        input#nav-toggle:checked~label#show-button {
            display: none;
        }

        input#nav-toggle:checked~label#hide-button {
            display: flex;
        }

        input#nav-toggle:checked~#nav-menu {
            display: block;
        }
    </style>

    <nav class="flex items-center justify-between flex-wrap">
        <a href="http://example.com/" class="flex items-center text-gray-700 font-bold">
            Hugo Tailwindcss Starter
        </a>

        <input id="nav-toggle" type=checkbox class="hidden">
        <label id="show-button" for="nav-toggle"
            class="flex items-center sm:hidden text-gray-500 hover:text-blue-500">
            <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <title>Menu Open</title>
                <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z" />
            </svg>
        </label>
        <label id="hide-button" for="nav-toggle" class="items-center hidden text-gray-700 hover:text-blue-500">
            <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <title>Menu Close</title>
                <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
                    transform="rotate(45 10 10)" />
            </svg>
        </label>

        <ul id="nav-menu" class="sm:flex w-full sm:w-auto hidden mt-2 sm:mt-0 sm:space-x-2">
            
            <li>
                <a href="http://example.com/about/" class="text-gray-500 hover:text-blue-400">About</a>
            </li>
            
            
            <li>
                <a href="http://example.com/posts/" class="text-gray-500 hover:text-blue-400">Posts</a>
            </li>
            
        </ul>
    </nav>
</header><main class="flex-1 mx-4 md:mx-12 lg:mx-24 mt-4 sm:mt-16">

    <article class="px-6 mx-auto mb-16 prose text-gray-700 justify-self-center sm:px-4 md:px-0 lg:prose-lg">
        <h1><a href="http://example.com/posts/lorem-markdownum/">Lorem Markdownum</a></h1>
        <h2 id="amens-nitentior-vires">Amens nitentior vires</h2>
<p>Lorem markdownum Argo est praebebant Andros erat, tibi parte montibus erunt
venis tacita spernimus more. Olim erat Aiax <em>dixi factas</em> potens. Perque natus
ipsa <a href="http://fugias.com/illa.php">potenti</a>; nunc parte precor in mortalis manant
bellica, umbrosaque et. Inrita videtur regnum, in est vulnere inductae Ilion et
feruntur Latiae famulus nec dederat uteroque lenita <strong>fraternaque horrenda
omnia</strong>.</p>
<ol>
<li>Maris Circe victum suggerit et conscia dixit</li>
<li>Habes et undis carinae fundae lilia coniecit</li>
<li>Tot nomine ire tot fassusque nobis ad</li>
<li>Geminas iugales mille et ingenium magna agitantem</li>
<li>Nemo quae sedemque</li>
</ol>
<h2 id="iunone-theseius-abstulit-morabar-mersis">Iunone Theseius abstulit morabar mersis</h2>
<p>Isto supremo, genitor Phoronidos, honos ibi lacus saepe rogato properus: sum an
vetantis. Non Marte praecessit fistula dentibus non; in in quoque passaque. Non
tectis ferox. Non ille et nomine vel aliisque tollens illic <strong>morae virga</strong>
repugnat: a lateri Achillem me illum. Acoetes potentior matrique occasu laborum
sua letum Inachidas irata cognoscere quae dum prohibent est exilio.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#ff79c6">package</span> main
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> <span style="color:#f1fa8c">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">main</span>() {
</span></span><span style="display:flex;"><span>    fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;Hello, World!&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="haec-posuitque-altorum">Haec posuitque altorum</h2>
<p>Studiosius auctoribus secuta remos partu, non animam aequalique haec tum.
<strong>Tabellas vidit</strong> ventus postquam ab scelus pollue canoro. Natus ede semina
illa canitiemque illac; haec illa <strong>Hylonome</strong> ille haut deos. Pares accepta
recipit, visaque litora, lacrimasque fovit, et Aeacus.</p>
<pre tabindex="0"><code>if (carrierLossyLed.digital.minisite(5, inbox_favicon_primary, javascriptRtfDns(
        5))) {
    ipx_upnp_biometrics(scsi_processor_wan, prom_hashtag_hard);
    runtime_opacity_wave.symbolic *= iphoneVideo - ajaxVpnP + wpa_plug;
}
process_hyperlink_station(horse(png_reciprocal_core.memory_p(gps, flash),
        url_restore_personal));
storage_mode.optical = 1;
</code></pre><p>Hiems <strong>Athamanta nequeunt</strong> ni nunc sanguine; imo sine solutum, virgo gurgitis
vernat vaticinatus planxere. Terris nam caeco uti multos imas saepe, Iuno dea
tremit viros Iove sub. Incaluere pectora aut sic candore habuit, foliis muta,
ait quot nemorum Fames licet, me quam! Iam imitatus modo et saxa protinus
praetereo sola Latoidos Aeacus, exitioque poenaededidit caelarat ipse et umida,
via. Lenimen Busirin, Arctos eo citaeque et artificum quidem fugit <strong>magna</strong>,
ubi.</p>

    </article>

    <article class="px-6 mx-auto mb-16 prose text-gray-700 justify-self-center sm:px-4 md:px-0 lg:prose-lg">
        <h1><a href="http://example.com/posts/second-post/">A second Post</a></h1>
        <p>A lot more Wise words.</p>
<p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don&rsquo;t know exactly when we turned on each other, but I know that seven of us survived the slide&hellip; and only five made it out. Now we took an oath, that I&rsquo;m breaking now. We said we&rsquo;d say it was the snow that killed the other two, but it wasn&rsquo;t. Nature is lethal but it doesn&rsquo;t hold a candle to man.</p>
<p>Look, just because I don&rsquo;t be givin&rsquo; no man a foot massage don&rsquo;t make it right for Marsellus to throw Antwone into a glass motherfuckin&rsquo; house, fuckin&rsquo; up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, &lsquo;cause I&rsquo;ll kill the motherfucker, know what I&rsquo;m sayin&rsquo;?</p>
<p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they&rsquo;re actually proud of that shit.</p>

    </article>

    <article class="px-6 mx-auto mb-16 prose text-gray-700 justify-self-center sm:px-4 md:px-0 lg:prose-lg">
        <h1><a href="http://example.com/posts/first-post/">First Post</a></h1>
        <p>Yeah, but your scientists were so preoccupied with whether or not they could, they didn&rsquo;t stop to think if they should. Jaguar shark! So tell me - does it really exist? Remind me to thank John for a lovely weekend. Hey, you know how I&rsquo;m, like, always trying to save the planet? Here&rsquo;s my chance.</p>
<p>Must go faster&hellip; go, go, go, go, go! You really think you can fly that thing? You&rsquo;re a very talented young man, with your own clever thoughts and ideas. Do you need a manager? Hey, you know how I&rsquo;m, like, always trying to save the planet? Here&rsquo;s my chance.</p>

    </article>


    </main><footer class="bottom-0 w-full p-4 text-xs text-center text-gray-400 border-t border-gray-200">
    <p>made with <a href="https://gohugo.io" class="underline hover:text-blue-400">Hugo</a> and <a href="https://tailwindcss.com" class="underline hover:text-blue-400">TailwindCSS</a></p>
</footer></body>

</html>